<div class="social-icons">
          <a href="#">
            <svg viewBox="0 0 24 24">
              <path fill="#3b5998" d="M21 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.3 3 3 3h9.2v-9.3h-2.5v-3.6h2.5v-2.6c0-2.5 1.5-3.8 3.7-3.8 1.1 0 2 .1 2.3.1v2.6l-1.5.1c-1.2 0-1.4.6-1.4 1.4v1.9h2.8l-.4 3.6h-2.4V24H21c1.7 0 3-1.3 3-3V3c0-1.7-1.3-3-3-3z"/>
            </svg>
            <span></span>
          </a>
          <a href="#">
            <svg viewBox="0 0 24 24">
              <path fill="#1da1f2" d="M21.79,6.38c0.01,0.14,0.01,0.28,0.01,0.42c0,4.92-3.74,10.58-10.58,10.58c-2.1,0-4.05-0.62-5.67-1.68c0.29,0.03,0.58,0.05,0.88,0.05c1.74,0,3.34-0.59,4.62-1.58c-1.63-0.03-3-1.11-3.47-2.59c0.23,0.04,0.47,0.06,0.71,0.06c0.34,0,0.68-0.05,1-0.14c-1.75-0.35-3.07-1.91-3.07-3.78c0-0.02,0-0.04,0-0.06c0.52,0.29,1.12,0.47,1.75,0.49c-1.04-0.7-1.73-1.89-1.73-3.25c0-0.72,0.2-1.39,0.55-1.97c2.02,2.47,5.04,4.1,8.45,4.27c-0.07-0.3-0.11-0.61-0.11-0.93c0-2.25,1.82-4.07,4.07-4.07c1.17,0,2.23,0.49,2.97,1.28c0.93-0.18,1.8-0.52,2.58-0.98c-0.3,0.96-0.95,1.76-1.8,2.27c0.83-0.1,1.62-0.32,2.35-0.65C23.01,4.95,22.45,5.72,21.79,6.38z"/>
            </svg>
          </a>
          <a class="linkedin" href="#">
            <svg viewBox="0 0 24 24">
              <path fill="#0077B5" d="M21.6,0H2.4C1.1,0,0,1.1,0,2.4v19.2c0,1.3,1.1,2.4,2.4,2.4h19.2c1.3,0,2.4-1.1,2.4-2.4V2.4C24,1.1,22.9,0,21.6,0z M7.9,20.5H4.7V9.3h3.2V20.5z M6.3,8.3h-0.1c-1,0-1.6-0.7-1.6-1.5c0-0.8,0.6-1.5,1.7-1.5c1,0,1.6,0.7,1.6,1.5C8,7.7,7.4,8.3,6.3,8.3z M21.6,20.5h-3.2v-5.3c0-1.3,0-3-1.9-3c-1.9,0-2.2,1.5-2.2,3V20.5h-3.2V9.3h3.1v1.6h0c0.4-0.8,1.5-1.7,3.1-1.7c3.3,0,3.9,2.2,3.9,5V20.5z"/>
            </svg>
            <span></span>
          </a>
          <a href="#" class="instagram">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path fill="#d12c7a" d="M16.5 1.2c-4.6 0-8.3 3.7-8.3 8.3v6.1c0 4.6 3.7 8.3 8.3 8.3h6.1c4.6 0 8.3-3.7 8.3-8.3v-6.1c0-4.6-3.7-8.3-8.3-8.3h-6.1zm4.5 5.6c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5zm-7.6 3.6c2.1 0 3.9 1.7 3.9 3.9s-1.7 3.9-3.9 3.9-3.9-1.7-3.9-3.9 1.7-3.9 3.9-3.9zm5.5-1.5c-.4 0-.7.3-.7.7s.3.7.7.7.7-.3.7-.7-.3-.7-.7-.7zm1.5 5.5c0 .8-.7 1.5-1.5 1.5h-.9c-.3 0-.6.3-.6.6v1.4c0 .8-.7 1.5-1.5 1.5h-1.4c-.8 0-1.5-.7-1.5-1.5v-.9c0-.3-.3-.6-.6-.6h-.9c-.8 0-1.5-.7-1.5-1.5v-1.4c0-.3.3-.6.6-.6h.9c.1-.8.8-1.5 1.6-1.5h2.9c.8 0 1.5.7 1.5 1.5v1.5zm0 0"/>
              <circle fill="#e1306c" cx="16.353" cy="6.73" r="1.267"/>
            </svg>
          </a>
        </div>




<!DOCTYPE html>>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel = "stylesheet" href="style.css">
      <link rel= "stylesheet" media="screen and (max-width:800px)"
       href="tablet.css">
      <link rel="stylesheet" media="screen and (max-width:530px)" href="phone.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
      <body>
        <nav class="navbar">
          <ul>

            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Me</a></li>
          </ul>
        </nav> 
        <section id="home">
              <div class="main">
                <h1 class="headings">I am <span class="auto-type" style="width: 180px;"></span></h1>
                <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
                <script>
                  var typed = new Typed(".auto-type", { 
                    strings: ["Software-developer", "Coding", "Developing"],
                    typeSpeed: 100,
                    backSpeed: 100,
                    loop: true
                  });
                </script>
              </div>
        </section>
        <button class="btn">Hire Me</button>
        <title>Social Media Buttons with Tooltip | CodingNepal</title>
      <div class="wrapper">
         <div class="icon facebook">
            <div class="tooltip">
               Facebook
            </div>
            <a href="https://www.facebook.com/ayoub.naoui.733"><span><i class="fab fa-facebook-f"></i></span></a>
         </div>
         <div class="icon twitter">
            <div class="tooltip">
               Twitter
            </div>
            <a href="https://twitter.com/ayoubnaoui6"><span><i class="fab fa-twitter"></i></span></a>
         </div>
         <div class="icon instagram">
            <div class="tooltip">
               Instagram
            </div>
            <a href="https://www.instagram.com/ayoubn_123/"><span><i class="fab fa-instagram"></i></span></a>
         </div>
         <div class="icon github">
            <div class="tooltip">
               Github
            </div>
            <a href="https://github.com/ayoubnaoui"><span><i class="fab fa-github"></i></span></a>
         </div>
      </div>
      <br>
        <section id="about">       
            <img src="jkl.jpg" alt="">
            <div id="intro">
              <h2>Ayoub Naoui</h2>